CSCI201 final project, android app, Quick Pitch.

Team:

Emanuel Azage eazage@usc.edu 29928
Rahul Chander chander@usc.edu 30393			
Uddhav Joglekar joglekar@usc.edu 30393
Abrar Matin amatin@usc.edu 29928			
Srivas Tirumala stirumal@usc.edu 30393
Anthony Tu tua@usc.edu 30393



CHANGED THE README

